<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .top-header {
            background-color: #d8eced;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;
        }




        .container {
            position: relative;
        }

        .main-image {
            background-image: url(Assets/Main.jpg);
            height: 100vh;
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }

        .header-content {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .mid-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .mid-header div:nth-child(1),
        .mid-header div:nth-child(2),
        .mid-header div:nth-child(3) {
            flex: 1;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .logo img {
            width: 120px;
        }

        .header-icons {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 15px;
        }

        .material-symbols-outlined {
            font-size: 25px;
            font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
            cursor: pointer;
        }

        .menu ul {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            gap: 22px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="top-header">Same Day Delivery Available Melb Metro</div>

    <header class="container">
        <div class="main-image"></div>
        <div class="header-content">
            <div class="mid-header">
                <div></div>
                <div class="logo"><img src="Assets/logo.svg" alt="" /></div>
                <div class="header-icons">
                    <span class="material-symbols-outlined"> search </span>
                    <span style="display: flex">AUD<span class="material-symbols-outlined">
                            arrow_drop_down
                        </span></span>
                    <span class="material-symbols-outlined"> favorite </span>
                    <span class="material-symbols-outlined"> account_circle </span>
                    <span class="material-symbols-outlined"> shopping_bag </span>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>SHOP</li>
                    <li>NEW ARRIVALS</li>
                    <li>SALE</li>
                    <li>DRESSES</li>
                    <li>TOPS</li>
                    <li>BOTTOMS</li>
                    <li>JACKETS</li>
                    <li>LATE CHECKOUT</li>
                    <li>SHOP INSTA</li>
                    <li>BOUTIQUES</li>
                    <li>GIFT CARDS</li>
                    <li>KATALYST FOUNDATION</li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>