* {
    padding: 0;
    margin: 0;
    --mainColor: white;
    --secondaryColor: #f8f8f8;
    --sideColor: #d8eced;
    --textColor: black;
    --footerColor: #8c8c8c;
}

body {
    font-family: "Poppins", sans-serif;
}

.top-header {
    background-color: var(--sideColor);
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.container {
    position: relative;
}

.main-image {
    background-image: url(Assets/Main.jpg);
    height: 100vh;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.header-content {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    color: var(--mainColor);
}

.mid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.mid-header div:nth-child(1),
.mid-header div:nth-child(2),
.mid-header div:nth-child(3) {
    flex: 1;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 120px;
}

.header-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.material-symbols-outlined {
    font-size: 25px;
    font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
    cursor: pointer;
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 22px;
    font-size: 12px;
}

.seperator {
    height: 7px;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vw;
    margin: auto;
    gap: 4px;
}

.section2 .items {
    width: 100%;
    height: 445px;
}

.items img,
.items video {
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
}

.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 4px;
}

.section3 .items {
    width: 100%;
    height: calc(445px * 2.2);
    position: relative;
}

.sec3-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 25px;
    left: 25px;
    color: var(--mainColor);
}

.sec3-text span {
    font-size: x-large;
    font-weight: 300;
}

.sec3-text a {
    color: var(--mainColor);
    font-size: smaller;
}

.sec4-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.sec4-text span {
    font-size: x-large;
    font-weight: 300;
    color: var(--textColor);
}

.sec4-text a {
    font-size: smaller;
    color: var(--textColor);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 4px;
    width: 80vw;
    margin: auto;
}

.girdItems {
    height: 445px;
    width: 100%;
    background-position: center;
    background-size: cover;
    transition: 200ms ease;
    position: relative;
}

.girdItems span {
    position: absolute;
    top: 10px;
    right: 15px;
}

.grid-1 {
    background-image: url(Assets/new-this-week-1.jpg);
}

.grid-1:hover {
    background-image: url("Assets/new-this-week-1\'2.webp");
}

.grid-2 {
    background-image: url(Assets/new-this-week-2.webp);
}

.grid-2:hover {
    background-image: url("Assets/new-this-week-2'2.webp");
}

.grid-3 video {
    height: 445px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-4 {
    background-image: url(Assets/sec4-1.webp);
}

.overlay {
    background-color: #000000b3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 200ms ease;

}

.overlay:hover {
    opacity: 1;
}

.overlay i {
    color: white;
    font-size: 26px;
}

.grid-5 {
    background-image: url(Assets/new-this-week-3.jpg);
}

.grid-5:hover {
    background-image: url("Assets/new-this-week-3\'3.webp");
}

.campaign {
    display: flex;
    width: 80vw;
    justify-content: center;
    align-items: center;
    margin: 35px auto;
    gap: 30px;
    font-family: "PT Sans", sans-serif;
}

.campItems {
    width: 100%;
}

.campItems img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
}

.campRightSide {
    align-self: flex-end;
}

.campLeftSide h3 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.campContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    line-height: 22px;
    padding: 15px 0;
    cursor: pointer;
}

.campText {
    max-width: 450px;
}

.campLink {
    border-bottom: 1px solid;
    width: fit-content;
    letter-spacing: 1px;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.socialItem-1 {
    background-image: url(Assets/social-image-1.jpg);
}

.socialItem-2 {
    background-image: url(Assets/social-image-2.jpg);
}

.socialItem-3 {
    background-image: url(Assets/social-image-3.jpg);
}

.socialItem-4 {
    background-image: url(Assets/social-image-4.jpg);
}

.socialOverlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 / 70%);
    opacity: 0;
    transition: 200ms ease;
}

.socialOverlay i {
    color: var(--secondaryColor);
    font-size: 26px;
}

.socialOverlay:hover {
    opacity: 1;
}

.indoorGallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin: auto;
    gap: 8px;
}

.indoorGallery .items {
    width: 100%;
    height: 445px;
    display: flex;
    position: relative;
}

.indoorGallery span {
    position: absolute;
    top: 10px;
    right: 30px;
}

footer {
    background-color: var(--secondaryColor);
    padding: 30px 0;
}

.ftr-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: 80vw;
    margin: auto;
    padding: 30px;
}

.ftr-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    font-size: 12px;
}

.ftr-links div:nth-child(1) {
    font-weight: 600;
}

.ftr-links div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ftr-textColor {
    color: var(--footerColor);
}


.input-container {
    position: relative;


}

.ftr-links input[type="text"] {
    border: none;
    padding: 10px 0;
    border-bottom: 1px solid gray;
    background-color: transparent;
}

.arrow {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}


.ftr-bottom-bg {
    background-color: var(--sideColor);
}

.ftr-bottom {
    height: 35px;
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    filter: opacity(.5);
    font-size: small;
}

.ftr-bottom img {
    filter: opacity(.5);
    width: 40px;
}

.payIcons {
    display: flex;
    gap: 10px;
    list-style: none;
    justify-self: center;
}

.ftr-socialIcon {
    display: flex !important;
    gap: 20px !important;
    flex-direction: row !important;
}

.ftr-socialIcon i {
    font-size: 14px;
}

.ftr-lang-SM {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.ftr-lang {
    display: flex;
    justify-content: space-between;
    width: 180px;
    align-items: center;
}

.ftr-bio {
    font-size: 10px;
    width: 50%;
    margin: auto;
    text-align: center;
    color: var(--footerColor);
}

@media screen and (max-width: 600px) {
    
    .ftr-main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .ftr-bottom {
        grid-template-columns: none;
        padding: 10px;
        text-align: center;
        gap: 4px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1050px) {
    .ftr-main {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .ftr-bottom {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

}