<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Function JS</title>

    <style>
        footer {
            background-color: #f8f8f8;
        }

        .ftr-main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            width: 80vw;
            margin: auto;
            padding: 30px;
        }

        .ftr-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            list-style: none;
            font-size: 14px;
        }

        .ftr-links div:nth-child(1) {
            font-weight: bold;
        }

        .ftr-links div:nth-child(2) {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }


        .input-container {
            position: relative;


        }

        .ftr-links input[type="text"] {
            border: none;
            padding: 10px 0;
            border-bottom: 1px solid gray;
            background-color: transparent;
        }

        .arrow {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }


.ftr-bottom-bg {
    background-color: #d8eced;
}

        .ftr-bottom {
            height: 35px;
            width: 90vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            filter: opacity(.5);
            font-size: small;
        }

        .ftr-bottom img {
            filter: opacity(.5);
            width: 40px;
        }

        .payIcons {
            display: flex;
            gap: 10px;
            list-style: none;
            justify-self: center;
        }

        @media screen and (max-width: 600px) {

            

            .ftr-main {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .ftr-bottom {
            grid-template-columns: none;
            padding: 10px;
            text-align: center;
            gap: 4px;
        }
        }

        @media screen and (min-width: 600px) and (max-width: 1050px) {
            .ftr-main {
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .ftr-bottom {
                grid-template-columns: 1fr 1fr;
                text-align: center;
            }

        }
            
    </style>
</head>

<body>

    <footer>
        <div class="ftr-main">
            <div class="ftr-links">
                <div>CUSTOMER CARE</div>
                <div>
                    <li>Contact Us</li>
                    <li>Delivery</li>
                    <li>Track My Order</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>Afterpay</li>

                </div>

            </div>
            <div class="ftr-links">
                <div>CUSTOMER CARE</div>
                <div>
                    <li>Contact Us</li>
                    <li>Delivery</li>
                    <li>Track My Order</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>Afterpay</li>

                </div>

            </div>
            <div class="ftr-links">
                <div>CUSTOMER CARE</div>
                <div>
                    <li>Contact Us</li>
                    <li>Delivery</li>
                    <li>Track My Order</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>Afterpay</li>

                </div>

            </div>
            <div class="ftr-links">
                <div>CONNECT WITH US</div>
                <div>
                    Join our members list to receive the latest access to new arrivals, VIP events and sale previews.
                    </li>
                    <li>Delivery</li>
                    <div class="input-container">
                        <input type="text" placeholder="Email address...">
                        <span class="arrow">&rightarrow;</span>
                    </div>


                    <li>UNITED STATES</li>

                </div>

            </div>
        </div>
        <div class="ftr-bottom-bg">
        <div class="ftr-bottom">
            <div>© 2024 USA KOOKAÏ</div>
            <div class="payIcons">
                <li><img src="Assets/apple.svg" alt=""></li>
                <li><img src="newpay.svg" alt=""></li>
                <li><img src="google.svg" alt=""></li>
                <li><img src="visa.svg" alt=""></li>
                <li><img src="paypal.svg" alt=""></li>
            </div>
        </div>
    </div>
    </footer>
    <Script src="Function.js"></Script>
</body>

</html>